{
  "name": "canvas2D",
  "authors": [
    "Alberto Cubeddu <acubeddu87@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "phaser": "~2.4.4"
  }
}
